<?php

return [
    'welcome' => 'Welcome to HVBook',
    'quote_1' => '“Reading is important. If you know how to read, then the whole world opens up to you.” - Barack Obama',
    'quote_2' => '"Everything people do, think or become: miraculously preserved on the pages of the book." - Thomas Carlyle',
    'home' => 'Home',
    'categories' => 'Categories',
    'authors' => 'Authors',
    'publishers' => 'Publishers',
    'login' => 'Login',
    'login_msg' => 'Please Login',
    'locate_vi' => 'Tiếng Việt',
    'locate_en' => 'English',
    'latest_books' => 'Latest books',
    'favorite_books' => 'Favorite books',
    'random_publishers' => 'Publisher',
    'close' => 'Close',
    'book' => [
        'name' => 'Title',
        'view_book' => 'See details',
        'borrow_book' => 'Borrow book',
        'like_book' => 'Like',
        'unlike_book' => 'Unlike',
        'review' => 'Review',
        'review_error' => 'Error',
        'view' => 'Views',
        'category' => 'Category',
        'author' => 'Author',
        'publisher' => 'Publisher',
        'rating' => 'Rating',
        'request_borrow' => 'Send request to borrow',
        'review_message' => 'Review message',
        'review_rating' => 'Review rating',
        'choose_rating' => 'Choose rating',
        'send_review' => 'Send Review',
        'notLogin' => 'You must be logged in to rate',
        'not_enough_quantity' => 'The quantity is not enough to borrow',
        'not_exist' => 'This book not exist',
        'like_success' => 'Added to favorites list',
        'unlike_success' => 'successfully removed from favorites list',
        'borrow' => [
            'date_borrow' => 'Borrow Date',
            'date_return' => 'Return Date',
            'borrow_success' => 'Submit request to borrow success, check the status of borrow history',
            'borrow_error' => 'Borrow error',
        ]
    ],
    'publisher' => [
        'books' => 'Book of ',
        'search' => 'Search publisher with name ...',
    ],
    'author' => [
        'desc' => 'Author description', 
        'follow_author' => 'Follow',
        'unfollow_author' => 'Unfollow',
        'books' => 'Books by ',
        'search' => 'search author with name ...',
        'follow_success' => 'Added to favorites list',
        'unfollow_success' => 'successfully removed from favorites list',
        'not_exist' => 'This author not exist',
    ],
    'validate_review' => 'Do not leave comments blank',
    'hello' => 'Hello',
    'my_account' => 'My account',
    'no_result' => 'No result',
    'validate' => [
        'borrow_date_required' => 'Please select a start date to borrow',
        'return_date_required' => 'Please select a return date',
        'borrow_date_after' => 'The date of borrowing must be today',
        'return_date_after' => 'The return date must be after the date the book is borrowed'
    ],
    'borrow_history' => 'Borrow history',
    'notification' => [
        'title' => 'Notification',
        'view_all' => 'View all',
        'borrow_accept' => 'Accept request',
        'borrow_reject' => 'Reject request',
        'borrow_content' => 'Request borrow #:id - Book title: :name',
        'view_all' => 'marked as viewed',
        'mail_title' => 'Have a new borrow book request!',
        'mail_button' => 'Click to see',
        'mail_end' => 'Thank you!',
        'noti_everyday' => 'Daily notice',
        'noti_everyday_content' => 'Number of books not yet borrowed:',
        'borrow_msg' => 'The :name book you borrow is about to expire, the time remaining is :time',
        'borrow_msg_expired' => 'The :name book you borrow is overdue, the overdue time is :time days'
    ]
];
