<?php

return [
    'welcome' => 'Chào mừng tới HVBook',
    'quote_1' => '"Việc đọc rất quan trọng. Nếu bạn biết cách đọc, cả thế giới sẽ mở ra cho bạn.” - Barack Obama',
    'quote_2' => '"Tất cả những gì con người làm, nghĩ hoặc trở thành: được bảo tồn một cách kỳ diệu trên những trang sách.” - Thomas Carlyle',
    'home' => 'Trang chủ',
    'categories' => 'Danh mục',
    'authors' => 'Tác giả',
    'publishers' => 'Nhà xuất bản',
    'login' => 'Đăng nhập',
    'login_msg' => 'Vui lòng đăng nhập',
    'locate_vi' => 'Tiếng Việt',
    'locate_en' => 'English',
    'latest_books' => 'Sách mới',
    'favorite_books' => 'Sách được yêu thích',
    'random_publishers' => 'Nhà xuất bản',
    'close' => 'Đóng',
    'book' => [
        'name' => 'Tựa sách',
        'view_book' => 'Chi tiết',
        'borrow_book' => 'Mượn sách',
        'like_book' => 'Thích',
        'unlike_book' => 'Bỏ thích',
        'review' => 'Đánh giá',
        'review_error' => 'Lỗi',
        'view' => 'Lượt xem',
        'category' => 'Danh mục',
        'author' => 'Tác giả',
        'publisher' => 'Nhà xuất bản',
        'rating' => 'Đánh giá',
        'review_message' => 'Bình luận',
        'review_rating' => 'Đánh giá',
        'choose_rating' => 'Chọn mức độ',
        'send_review' => 'Gửi',
        'notLogin' => 'Bạn phải đăng nhập để đánh giá',
        'rating' => 'Đánh giá',
        'request_borrow' => 'Gửi yêu cầu mượn sách',
        'review_message' => 'Nội dung đánh giá',
        'review_rating' => 'Đánh giá',
        'choose_rating' => 'Chọn mức đánh giá',
        'send_review' => 'Gửi đánh giá',
        'not_enough_quantity' => 'Số lượng sách không đủ để mượn',
        'not_exist' => 'Sách này không tồn tại',
        'like_success' => 'Đã thêm vào danh sách yêu thích',
        'unlike_success' => 'Đã xoá khỏi danh sách yêu thích',
        'borrow' => [
            'date_borrow' => 'Ngày mượn',
            'date_return' => 'Ngày trả',
            'borrow_success' => 'Gửi yêu cầu mượn thành công, hãy kiểm tra trạng thái ở lịch sử mượn',
            'borrow_error' => 'Gửi yêu cầu thất bại',
        ]
    ],
    'validate_review' => 'Không được để trống bình luận',
    'author' => [
        'desc' => 'Thông tin tác giả', 
        'follow_author' => 'Theo dõi',
        'unfollow_author' => 'Hủy theo dõi',
        'books' => 'Sách của ',
        'search' => 'tìm tác giả theo tên...',
    ],
    'publisher' => [
        'books' => 'Sách sản xuất bởi ',
        'search' => 'Tìm nhà xuất bản theo tên ...',
    ],
    'hello' => 'Xin chào',
    'my_account' => 'Tài khoản của tôi',
    'validate' => [
        'borrow_date_required' => 'Hãy chọn ngày bắt đầu mượn sách',
        'return_date_required' => 'Hãy chọn ngày trả lại sách',
        'borrow_date_after' => 'Ngày mượn sách phải là hôm nay',
        'return_date_after' => 'Ngày trả sách phải sau ngày mượn sách'
    ]
];
