.noti-content {
    width: 450px;
    max-width: 450px;
    overflow-y: scroll;
    height: 300px;
}

.noti-content-fix {
    position: absolute!important;
    right: 10px;
    float: right;
    left: unset;
}

.notification-icon {
    margin-right: 0.49125rem;
    vertical-align: middle;
}

.notification-icon:after {
    position: absolute;
    content: attr(data-count);
    margin-left: -0.49125rem;
    margin-top: -0.49125rem;
    padding: 0 4px;
    min-width: 0.9825rem;
    height: 0.9825rem;
    line-height: 0.9825rem;
    background: red;
    border-radius: 10px;
    color: #ffffff;
    text-align: center;
    vertical-align: middle;
    font-size: 0.786rem;
    font-weight: 600;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

#notiContent .dropdown-item {
    white-space: normal;
}