/* GLOBAL STYLES
-------------------------------------------------- */


/* Padding below the footer and lighter body text */

body {
    padding-top: 3rem;
    padding-bottom: 3rem;
    color: #5a5a5a;
}

a {
    text-decoration: none;
    -webkit-transition: color 0.2s ease;
    transition: color 0.2s ease;
    color: #292929;
}

.heading {
    margin-bottom: 40px;
    text-transform: uppercase;
    font-weight: 600;
    border-left: 4px solid #343b3f;
    color: #343b3f;
    padding-left: 10px;
}

.navbar {
    padding: 1rem;
    box-shadow: -1px 3px 0px #333c3f;
}

.star-ratings {
    color: #ccc;
    font-size: 13px;
    position: relative;
    margin: 2px 0;
    padding: 0;
    width: 65px;
    display: block;
}

.star-ratings .fill-ratings {
    color: #e7711b;
    padding: 0;
    position: absolute;
    z-index: 1;
    display: block;
    top: 0;
    left: 0;
    overflow: hidden;
}

.star-ratings .fill-ratings span {
    display: inline-block;
}

.star-ratings .empty-ratings {
    padding: 0;
    display: block;
    z-index: 0;
}

.prod-price {
    font-size: 1.4rem;
    font-weight: 600;
}


/* CUSTOMIZE THE CAROUSEL
  -------------------------------------------------- */


/* Carousel base class */

.carousel {
    margin-bottom: 4rem;
}


/* Since positioning the image, we need to help out the caption */

.carousel-caption {
    bottom: 3rem;
    z-index: 10;
    text-shadow: 1px 1px 4px #333c3f;
}


/* Declare heights because of positioning of img element */

.carousel-item {
    height: 32rem;
}

.carousel-item>img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 32rem;
    /*filter: blur(4px);
    -webkit-filter: blur(4px);*/
}


/* AUTHOR CONTENT
  -------------------------------------------------- */


/* Center align the text within the three columns below the carousel */

.author .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
}

.author h2 {
    font-weight: 400;
}

.author h2 a {
    color: inherit;
}

.author .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
}


/* Featurettes
  ------------------------- */

.featurette-divider {
    margin: 5rem 0;
    /* Space out the Bootstrap <hr> more */
}


/* Thin out the marketing headings */

.featurette-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -.05rem;
}


.droplist-container {
	position: absolute;
	z-index: 1000;
	width: 100%;
	left: 0;
	background: rgb(52 58 64 / 90%);
	padding: 0;
	visibility: hidden;
	transition: visibility 0s cubic-bezier(0.4, 0, 1, 1) 0.2s, opacity 0.2s cubic-bezier(0.4, 0, 1, 1);
	opacity: 0;
}

.droplist:hover .droplist-container {
	visibility: visible;
	opacity: 1;
    transition-delay: 0s;
}

.droplist-title {
	color: var(--light);
	margin: 0px 0px 15px;
	font-size: 25px;
	font-weight: 300;
}

.droplist-title a {
    color: var(--light);
}

.droplist-title a:hover {
    color: var(--yellow);
    text-decoration: none;
}

.droplist-container ul {
	list-style-type: none;
	padding: 0;
}
.droplist-list {
	margin-bottom: 30px;
}
.droplist-list li {
	line-height: 35px;
	/*border-bottom: 1px solid var(--light);*/
}

.droplist-list li:nth-last-child(1) {
	border-bottom: 0;
}

.droplist-list li a {
	color: var(--light);
	transition: padding-left 0.3s ease;
}
.droplist-list li a:hover {
	color: var(--yellow);
	text-decoration: none;
	padding-left: 10px;
}

/* RESPONSIVE CSS
  -------------------------------------------------- */

@media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
    }
    .featurette-heading {
        font-size: 50px;
    }
}

@media (min-width: 62em) {
    .featurette-heading {
        margin-top: 7rem;
    }
}

